LOG_LEVEL=INFO

# Choix du provider LLM: openai | gemini
TP2_LLM_PROVIDER=openai

# OpenAI
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-
OPENAI_BASE_URL=https://api.openai.com
OPENAI_TIMEOUT=60
OPENAI_MAX_OUTPUT_TOKENS=700
OPENAI_TEMPERATURE=0.2

# Gemini (Google AI Studio)
GEMINI_API_KEY=...
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TIMEOUT=60
GEMINI_MAX_OUTPUT_TOKENS=700
GEMINI_TEMPERATURE=0.2
